NEXT_PUBLIC_AZURE_OPENAI_KEY=your_openai_key_here
NEXT_PUBLIC_AZURE_OPENAI_ENDPOINT=your_endpoint_here
NEXT_PUBLIC_AZURE_OPENAI_DEPLOYMENT=your_deployment_name_here
NEXT_PUBLIC_AZURE_SPEECH_KEY=your_speech_key_here
NEXT_PUBLIC_AZURE_SPEECH_REGION=your_region_here